@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

*, ::after, ::before {
    box-sizing: border-box;
    padding: 0; margin: 0;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 13px;
    line-height: 1.5;
}

:root {
    --container: 2.5rem;
}

a {
    text-decoration: none;
}
svg,
button {
    cursor: pointer;
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: var(--container);
    height: 360px;
}

.desktop {
    display: none;
}

.header-img {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    z-index: -1;
    pointer-events: none;
    height: 100%;
    width: 100%;
}

nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    top: 0; left: 0;
    background-color: #fff;
    width: 100%;
    height: 25%;
    transform: translateX(-100%);
    transition: .3s ease-in-out;
}

.toggle-close:hover path,
.toggle-close:focus path {
    opacity: 1;
}

.open {
    transform: translateX(0);
}

.nav-link {
    position: relative;
    color: black;
    font-weight: 700;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0; right: 0; bottom: 0;
    height: 10%;
    background-color: #333;
    transform: scaleX(0);
    transition: .5s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
}

.button-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    bottom: 0;
    right: 0;
}

button {
    display: block;
    align-items: center;
    background-color: #000;
    border: 0;
    padding: .8rem 1rem;
    width: 100%
}

button:hover,
button:focus {
    background: #333;
}

button:hover svg,
button:focus svg {
    transform: scaleX(1.2);
}

aside,
.section--about {
    padding: var(--container);
}

.scroll-title {
    font-size: 24px;
}

.scroll-para {
    margin-top: 20px;
    opacity: 0.7;
}

p {
    opacity: 0.7;
}

#shop {
    position: relative;
    display: inline-block;
    color: #333;
    letter-spacing: 15px;
    font-weight: 600;
    margin-top: 30px;
}

#shop::after {
    content: url(images/icon-arrow.svg);
    position: absolute;
    margin-left: 20px;
    cursor: pointer;
}

#shop:hover::after,
#shop:focus::after {
    animation: slide 1s infinite;
    -webkit-animation: slide 1s infinite;
}

#shop:hover,
#shop:focus {
    color: #000;
}

.img-bot-left img,
.img-bot-right img {
    display: block;
    width: 100%;
    height: 100%;
}

@keyframes slide {
    0%      {  transform: translateX(10%)}
    100%    { transform: translateX(0%); }  
}

@-webkit-keyframes slide {
    0%      {  transform: translateX(10%)}
    100%    { transform: translateX(0); }   
}

@media only screen and (min-width: 800px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template:  repeat(3,1fr) / 3fr 3fr 1fr 3fr;
    }

    section {
        width: auto;
        height: auto;
    }

    header {
        grid-column: 1/span 2;
        grid-row: 1 / 3;
        height: auto;
    }

    .mobile {
        display: none;
    }
    
    .button-content {
        transform: translateX(100%);
    }

    .img-bot-left img,
    .img-bot-right img {
        display: block;
        height: 100%;
    }

    .section--about {
        grid-row: 3/span 1;
        grid-column: 2/ 4;
    }

    .img-bot-left {
        grid-row: 3/-1;
    }

    aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row: 1 / span 2;
        grid-column: 3 / span 2;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    aside::-webkit-scrollbar {
        display: none;
    }

    p {
        line-height: 1.6;
    }

    h3 {
        margin-bottom: 1rem;
    }

    .img-bot-right {
        grid-row: -2 / -1;
    }

    .desktop {
        display: initial;
    }

    .mobile {
        display: none;
    }
}

.attribution {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    text-align: center;
}
.attribution a { color: hsl(228, 45%, 44%); }